*, *:after, *:before {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  background-color: #efefef;
  min-width: 320px;
  overflow: hidden;
}

header {
  height: 75px;
  width: 100%;
  color: #313131;

  .img {
    height: 40px;
    width: auto;
  }

  .info {
    margin-left: auto;

    .phone {
      font-size: 22px;
      font-weight: 700;
    }

    p {
      font-size: 9px;
      text-align: right;
      font-weight: 500;

      &:last-child {
        text-transform: uppercase;
      }
    }
  }

  .container {
    display: flex;
    align-items: center;
  }
}

main {
  .block-1 {
    width: 100vw;
    position: relative;

    .bg-image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("../static/background2.png"), url("../static/background.png");
      background-position: bottom right, center center;
      background-size: contain, cover;
      background-repeat: no-repeat;
    }

    .form {
      color: #fff;
      padding: 150px 0;
      width: 370px;

      .submit {
        text-align: right;
        margin-bottom: 15px;

        button {
          background-color: #ff8238;
          cursor: pointer;
          transition: 0.3s opacity;
          border: 0;
          outline: none;
          color: #fff;
          font-size: 13px;
          border-radius: 20px;
          width: 140px;
          height: 37px;

          &:hover {
            opacity: 0.7;
          }
        }
      }

      .input-group {
        margin-bottom: 15px;

        input {
          border: 0;
          outline: none;
          font-size: 14px;
          border-radius: 20px;
          width: 212px;
          height: 37px;
          padding: 0 46px;
          float: left;

          &::placeholder {
            color: #9f9f9f;
          }
        }
      }

      p {
        margin-bottom: 15px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;

        &:first-of-type, &:nth-of-type(3) {
          font-size: 16px;
        }

        &:nth-of-type(2) {
          font-size: 12px;
          max-width: 260px;
          margin-bottom: 40px;
        }

        &:nth-of-type(3) {
          position: relative;

          &:after {
            content: url("../static/arrow.svg");
            position: absolute;
            bottom: -16px;
            right: 5px;
          }
        }

        &:last-of-type {
          font-size: 7px;
        }
      }

      h2 {
        font-size: 33px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 15px;
      }
    }
  }
}

.container {
  width: 1360px;
  height: 100%;
  margin: 0 auto;
  background: none;
  position: relative;
}

@media (max-width: 1400px) {
  .container {
    width: 1140px;
  }

  main {
    .block-1 {
      .form {
        padding: 100px 0;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    width: 960px;
  }

  main {
    .block-1 {
      .form {
        padding: 60px 0;

        h2 {
          font-size: 22px;
        }

        p {
          &:first-of-type, &:nth-of-type(3) {
            font-size: 14px;
          }

          &:nth-of-type(2) {
            font-size: 10px;
          }

          &:nth-of-type(3) {
            &:after {
              right: 45px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    width: 720px;
  }

  main {
    .block-1 {
      .bg-image {
        background-image: url("../static/background2_mobile.png"), url("../static/background.png");
        background-position: center center, center center;
        background-size: auto, cover;
        background-repeat: no-repeat;
      }

      .form {
        width: 80%;
        max-width: 320px;
        padding: 20px 0;
        margin: 0 auto;
        text-align: center;

        p {
          &:nth-of-type(2) {
            display: none;
          }

          &:nth-of-type(3) {
            &:after {
              display: none;
            }
          }
        }

        form {
          margin-top: 210px;

          .input-group {
            margin-bottom: 15px;

            input {
              width: 220px;
              float: none;
              clear: both;
            }
          }

          .submit {
            text-align: center;
          }
        }
      }
    }
  }

  header {
    padding: 0 20px;
    height: 43px;

    .img {
      height: 18px;

      img {
        height: 100%;
      }
    }

    .info {
      text-align: right;
      .phone {
        font-size: 14px;
      }

      p {
        font-size: 7px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    width: 520px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

